game-title-menu-concept/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Game Title Menu concept</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas id="canvas-bg"></canvas>
<div class="overlay"></div>
<div class="overlay-2"></div>
<div class="overlay-3"></div>
<div class="menu-contain">
  <div class="grid-col">
    <div class="left-soldier">
      <div class="contain">
        <h1>CrosshaiR</h1>
        <ul class="navcard">
          <li class="navcard-item"><a href="#">continue</a></li>
          <li class="navcard-item"><a href="#">new game</a></li>
          <li class="navcard-item"><a href="#">co-op mode</a></li>
          <li class="navcard-item"><a href="#">options</a></li>
          <li class="navcard-item"><a href="#">extras</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="grid-col">
    <p>This is a conceptual game menu using HTML, CSS and JavaScript, combining a few ideas from other pens I've seen recently. There is no flash used (except for maybe sound fallbacks). Click around. Best viewed in Chrome.</p>
  </div>
</div>
<div class="clicker"></div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/goldfire/howler.js/master/howler.min.js'></script><script  src="./script.js"></script>

</body>
</html>

game-title-menu-concept/src/index.pug
canvas#canvas-bg

.overlay

.overlay-2

.overlay-3

.menu-contain
  .grid-col
    .left-soldier
      .contain
        h1 CrosshaiR
        ul.navcard
          for i in ['continue', 'new game', 'co-op mode', 'options', 'extras']
            li.navcard-item
              a(href='#') #{i}
          
  .grid-col
    p This is a conceptual game menu using HTML, CSS and JavaScript, combining a few ideas from other pens I've seen recently. There is no flash used (except for maybe sound fallbacks). Click around. Best viewed in Chrome.
              
.clicker
